spring.application.name=E-comBackend

spring.datasource.url=jdbc:h2:file:./data/telusko
spring.datasource.username=sa
spring.datasource.password=Harshal@2003

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
